<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- 上述3个meta标签*必须*放在最前面，任何其他内容都*必须*跟随其后！ -->
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="icon" href="../../favicon.ico">
    <title>我的世界信息库</title>
    <link rel="stylesheet" type="text/css" href="/static/javascript/bootstrap/css/bootstrap.css">

    <script src="/static/javascript/jquery-3.2.1.min.js"></script>
    <script src="/static/javascript/bootstrap/js/bootstrap.min.js"></script>
    <script src="/static/javascript/pageinate.js"></script>
    <script src="/static/javascript/general.js"></script>
    <script src="/pages/index/userinfo.js"></script>

    <style>
        .rank {
            box-sizing: border-box;
            margin-top: 10px;
            text-align: left;
            box-shadow: 0 1px 3px #BBB;
            color: #fff;
            background: url("/static/images/tbg.png") repeat center;
            padding-top: 1px;
        }

        .table {
            box-sizing: border-box;
            margin-top: 10px;
            text-align: left;
            box-shadow: 0 1px 3px #BBB;
            color: #fff;
            background: url("/static/images/tbg.png") repeat center;
            padding-top: 1px;
        }

        .ingredient-img {
            image-rendering: auto;
            background-color: #8b8b8b;
            border-color: #373737 #373737 #373737 #373737;
            border-style: solid;
            border-width: 2px;
        }

        .mc-tooltip {
            text-align: left;
            position: absolute;
            background-color: #100010;
            background-color: rgba(16, 0, 16, 0.94);
            color: #fff;
            padding: 6px;
            font-size: 16px;
            word-spacing: 4px;
            white-space: nowrap;
            line-height: 20px;
            text-shadow: 2px 2px 0 #3F3F3F;
            margin: 2px 4px;
            pointer-events: none;
            z-index: 99;
        }

        .mc-tooltip:before {
            content: "";
            position: absolute;
            top: 2px;
            right: -2px;
            bottom: 2px;
            left: -2px;
            border-style: none solid;
            border-color: rgba(16, 0, 16, 0.94);
        }

        .mc-tooltip:after {
            content: "";
            position: absolute;
            top: 2px;
            right: 0;
            bottom: 2px;
            left: 0;
            border: 2px solid #2D0A63;
            border-image: linear-gradient(rgba(80, 0, 255, 0.31), rgba(40, 0, 127, 0.31)) 1;
        }

        .mc-tooltip > .mc-tooltip-description {
            font-size: 12px;
            display: block;
            margin-top: 4px
        }

        .mc-container .mc-tooltip {
            display: none;
        }

        .mc-container:hover div.mc-tooltip {
            display: block;
        }

        .rank ol {
            padding-right: 30px;
        }

        .nav-item > .active {
            background-color: green !important;
            color: #fff !important;
        }

        .nav-link {
            color: green !important;
        }

        .page-item.active .page-link {
            background-color: green !important;
            border-color: green !important;
        }

        .page-link {
            color: black !important;
        }
        #tablehead{
                padding-right: 17px;
        }
        @media (max-width: 500px){
            #items .table th,#items .table td{
                padding: 1px;
            }

            #tablehead{
                padding-right: 0;
            }
        }
        .table{
            margin-bottom:0;
        }

    </style>
</head>
<body>
<nav class="navbar navbar-inverse">
    <div class="container">
        <a class="navbar-brand" href="/" style="color: green"><h5>竹萌</h5></a>
    </div>
</nav>


<input type="hidden" id='userid' value="{{userid}}">
<div id='actioninfo'></div>

<div class="jumbotron" style="padding-top:2%;">


    <div class="container" id="myTabs">
        <div class="card">
            <div class="card-body" id='userinfo'>
            </div>
        </div>

        <ul class="nav nav-pills mb-3" role="tablist" justify-content-end style="padding-top:2%;">
            <li class="nav-item">
                <a class="nav-link active" href="#general" aria-controls="general" role="tab" data-toggle="pill" aria-selected="true">
                    通用
                </a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="#items" aria-controls="items" role="tab" data-toggle="pill" aria-selected="false">
                    物品
                </a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="#entity" aria-controls="entity" role="tab" data-toggle="pill" aria-selected="false">
                    生物
                </a>
            </li>
        </ul>
        <div class="tab-content">
            <div role="tabpanel" class="tab-pane active" id="general">

            </div>
            <div role="tabpanel" class="tab-pane" id="items">

            </div>
            <div role="tabpanel" class="tab-pane" id="entity">

            </div>
        </div>
    </div>
</div>

</body>
</html>